<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 300; ">MR Abdullah</title>
<style>
body{
    margin: 0px;
    padding: 0px;

}

ul{
    margin: 0px;
    padding: 0px;
}
li{
    list-style: none;
    display: inline-block;
    margin-right: 40px;
    margin-top: 20px;
}
a{
    text-decoration: none;
    font-weight: 500;
    font-size: 25px;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border:none ;
    border-radius: 10px;
    
    
}

div{
    height: 70px;
    width: 100%;
    background-color: rgb(99, 98, 98);
}
.MAIN{
    color: black;
    margin-left: 60px; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 100px;
}
.stmain{
    color: #818181;
    margin-left: 50px; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 100px;

}
.ndmain{
    color: black;
    margin-left: 50px; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 100px;
}
.MR{
margin-right: 1000px;
margin-left: 20px;
}



</style>
</head>
<body>
    <div>
    <nav><ul>    
    <li><a href="#" class="MR">MR ABDULLAH</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Project</a></li>
    <li><a href="#">Contact</a></li>
</ul></nav>
</div>
<br>
<br>
<h1 class="MAIN">PURE CSS</h1>
<h1 class="stmain">RESPONSIVE</h1>
<h1 class="ndmain">NAVIGATION</h1>


</body>
</html>




















































